 <!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap@next/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1151px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: 44px;
            height: 44px;
            /*padding: 16px;*/
            /*padding-top:6px;*/
            padding-left: 11px;
            margin-top: -22px;
            color: black !important;
            font-weight: bold;
            font-size: 28px;
            transition: 0.6s ease;
            border-radius: 30px;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 30px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white !important;
        }
        
        .prev,
        .next {
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .prev {
            margin-left: 3%;
        }
        
        .next {
            margin-right: 3%;
            padding-left: 14px;
        }
        
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity .5s
        }
        
        .fade-enter,
        .fade-leave-to
        /* .fade-leave-active below version 2.1.8 */
        
        {
            opacity: 0
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="imageslider">
            <div class="row">
                <div class="slideshow-container">
                    <transition name="fade" mode="out-in" :duration="{enter: 500, leave: 800}">
                        <div class="col-md-12" :id="['num_'+number]" v-for="number in [currentNumber]" :key="number"> <img width="1151" height="620" :src="images[Math.abs(currentNumber) % images.length]" /> </div>
                    </transition> <a class="prev" @click="prev">&#10094;</a> <a class="next" @click="next">&#10095;</a> </div>
            </div>
            <div class="row hidden-sm hidden-xs" style="margin-top:3%">
                <div class="col-md-4"><img width="460" height="345" :src="images[Math.abs(currentNumber-1) % images.length]" @click="setThisImg(Math.abs(currentNumber-1) % images.length)" /></div>
                <div class="col-md-4"><img width="460" height="345" :src="images[Math.abs(currentNumber) % images.length]" @click="setThisImg(Math.abs(currentNumber-1) % images.length)" /></div>
                <div class="col-md-4"><img width="460" height="345" :src="images[Math.abs(currentNumber+1) % images.length]" @click="setThisImg(Math.abs(currentNumber-1) % images.length)" /></div>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#imageslider',
        data: {
            images: ['http://www.amadriapark.com/upload/hotels/i604757hotelmilenij3.jpg', 'http://www.amadriapark.com/upload/hotels/i404755hotelmilenij1.jpg', 'http://www.amadriapark.com/upload/hotels/i504756hotelmilenij2.jpg'],
            currentNumber: 0,
            timer: null,
            show: true
        },
        methods: {
            startRotation: function() {
                this.timer = setInterval(this.next, 3000);
            },
            stopRotation: function() {
                clearTimeout(this.timer);
                this.timer = null;
            },
            next: function() {
                this.currentNumber += 1;
                this.show = true;
            },
            prev: function() {
                this.currentNumber -= 1;
                this.show = true;
            },
            setThisImg: function(imgnum) {
                this.currentNumber = imgnum;
            }
        }
    });
</script>

</html>